<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Моя первая страница</title>
<style>
	body {
		padding: 5px 400px 15px 400px;
		background-color: #e5e5e5;
	}
	.mainfon {
		padding: 10px 30% 5px 30%;
		background-color: white;
		width: 400px;
	}
	p.maintext{
		text-align: center;
		padding: 0px; 
		margin: 0px; 
		font-size: 18px;
		font-weight: bold;
	}
	.mainphoto{
		padding: 0px 0px 0px 90px;
	}
	.text-line{
		border-bottom: 1px solid black;
		height: auto;
		width: 400px;
		font-size: 14px;
		font-weight: normal;
	}
	.text{
/		text-align: justify;
		height: auto;
		width: 400px;
		font-size: 14px;
		font-weight: normal;
	}

</style>
</head>
<body>
<div class="mainfon">
<p class="maintext">Паращевин Константин Николаевич</p>
<p class="mainphoto"><img src="img/photo.jpg" alt="Моя фотография"></p>
<div class="text-line">
	Системный администратор, инженер-программист.
</div>
<div  class="text-line">
	Хочу учить Frontend, потому что:
	<ul>
		<li>Хочу приобрести новые знания</li>
		<li>Хочу поменять профиль работы</li>
		<li>Frontend представляется мне перспективным</li>
	</ul>
</div>
<div  class="text">
	<p>Мой контактный телефон:</p>
	<p>+380506215889 </p>
</div>
<div  class="text-line">
	<p>Мой профиль в Контакте:</p>
	<p><a href="http://vk.com">vk.com</a></p>
</div>
<div  class="text">
	<p>Мой фидбек:</p>
	<p>Не зная что такое фидбек, трудно сказать что-то определенное. Но умею многое: делать уколы, строить сараи, написать SQL запрос )))</p>
</div>
</div>
</body>
</html>
