<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Моя первая страница</title>
<style>
	p.maintext{
		text-align: center;
		padding: 0px 40px 0px 20px;
		margin: 0px 10px 0px 220px;
		height: auto;
		width: 800px;
		font-size: 30px;
		font-weight: bold;

	}
	.mainphoto{
		padding: 0px 40px 0px 20px;
		margin: 0px 10px 0px 430px;
	}
	.text-line{
		padding: 20px 40px 10px 20px;
		margin: 10px 10px 10px 220px;
		border-bottom: 2px solid black;
		height: auto;
		width: 800px;
		font-size: 20px;
		font-weight: normal;
	}
	.text{
		align: left;
		padding: 0px 40px 0px 20px;
		margin: 0px 10px 0px 220px;
		height: auto;
		width: 800px;
		font-size: 20px;
		font-weight: normal;
	}

</style>
</head>

<body>
<p class="maintext">Паращевин Константин Николаевич</p>
<img class="mainphoto" src="img/photo.jpg" alt="Моя фотография">

<div class="text-line">
	Системный администратор, инженер-программист и прочее, прочее, прочее...
</div>
<div  class="text-line">
	Хочу учить Frontend, потому что:
	<ul>
		<li>Хочу приобрести новые знания</li>
		<li>Хочу поменять профиль работы</li>
		<li>Frontend представляется мне перспективным</li>
	</ul>
</div>
<div  class="text">
	<p>Мой контактный телефон:</p>
	<p>+380506215889 </p>
</div>
<div  class="text-line">
	<p>Мой профиль в Контакте:</p>
	<p><a href="http://vk.com">vkontakte.com</a></p>
</div>
<div  class="text">
	<p>Мой фидбек:</p>
	<p>Не зная что такое фидбек, трудно сказать что-то определенное. Но умею многое: делать уколы, строить сараи, написать SQL запрос )))</p>
</div>

</body>
</html>
